<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for weather forecast list item for today -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@color/sunshine_blue"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="60dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:layout_gravity="left"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:padding="16dp"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="100sp"
            android:layout_height="100sp"/>

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>